[gd_scene load_steps=41 format=3 uid="uid://7f8501rjwx5m"]

[ext_resource type="Texture2D" uid="uid://c8kth1gkxbgcs" path="res://Archer/Archer with shadows/Archer-Walk.png" id="1_7hsjq"]
[ext_resource type="Script" path="res://player.gd" id="1_k502u"]
[ext_resource type="Texture2D" uid="uid://lff4hybkbo7r" path="res://Archer/Archer with shadows/Archer-Hurt.png" id="1_nc8ka"]
[ext_resource type="Texture2D" uid="uid://ca80w6oh46wxg" path="res://Archer/Archer with shadows/Archer-Attack01.png" id="1_pxomi"]
[ext_resource type="Texture2D" uid="uid://bygf5xb27a1ch" path="res://Archer/Archer with shadows/Archer-Death.png" id="2_5de2o"]
[ext_resource type="PackedScene" uid="uid://ct2eplnnqas0o" path="res://arrow.tscn" id="2_ab4r4"]
[ext_resource type="Texture2D" uid="uid://bishq7qx5q6um" path="res://Archer/Archer with shadows/Archer-Idle.png" id="4_mkovm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f6v"]
atlas = ExtResource("1_pxomi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04di4"]
atlas = ExtResource("1_pxomi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuar"]
atlas = ExtResource("1_pxomi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpjoy"]
atlas = ExtResource("1_pxomi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7te"]
atlas = ExtResource("1_pxomi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mluw7"]
atlas = ExtResource("1_pxomi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oduot"]
atlas = ExtResource("1_pxomi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scf32"]
atlas = ExtResource("1_pxomi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjutq"]
atlas = ExtResource("1_pxomi")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gpc"]
atlas = ExtResource("2_5de2o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wga5"]
atlas = ExtResource("2_5de2o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmr4"]
atlas = ExtResource("2_5de2o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk10m"]
atlas = ExtResource("2_5de2o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjpi"]
atlas = ExtResource("1_nc8ka")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6ee"]
atlas = ExtResource("1_nc8ka")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6q7"]
atlas = ExtResource("1_nc8ka")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk06"]
atlas = ExtResource("1_nc8ka")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6crpo"]
atlas = ExtResource("4_mkovm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4vt"]
atlas = ExtResource("4_mkovm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijff"]
atlas = ExtResource("4_mkovm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h781v"]
atlas = ExtResource("4_mkovm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0gc"]
atlas = ExtResource("4_mkovm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun51"]
atlas = ExtResource("4_mkovm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulda"]
atlas = ExtResource("1_7hsjq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85eb"]
atlas = ExtResource("1_7hsjq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhku2"]
atlas = ExtResource("1_7hsjq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54mk"]
atlas = ExtResource("1_7hsjq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciknq"]
atlas = ExtResource("1_7hsjq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mi8"]
atlas = ExtResource("1_7hsjq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n770v"]
atlas = ExtResource("1_7hsjq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ber7t"]
atlas = ExtResource("1_7hsjq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbgk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpjoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mluw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oduot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scf32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjutq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk10m")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk06")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6crpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h781v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun51")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n770v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ber7t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1ymj"]
radius = 9.0
height = 22.0

[node name="archer" type="CharacterBody2D"]
script = ExtResource("1_k502u")
Projectile = ExtResource("2_ab4r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbgk2")
animation = &"attack"
frame = 8
frame_progress = 0.514512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k1ymj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(7.37, 0)
