[gd_scene load_steps=8 format=3 uid="uid://cqgn4f4qhyjis"]

[ext_resource type="Texture2D" uid="uid://c4aa3xiy6hpix" path="res://Dungeon Tiles/frames/chort_idle_anim_f1.png" id="1_0orsi"]
[ext_resource type="Texture2D" uid="uid://48eoepibhfw8" path="res://Dungeon Tiles/frames/chort_run_anim_f0.png" id="2_f1bch"]
[ext_resource type="Texture2D" uid="uid://tyljyxaimejk" path="res://Dungeon Tiles/frames/chort_run_anim_f1.png" id="3_yr2pj"]
[ext_resource type="Texture2D" uid="uid://b3mpwohklit5n" path="res://Dungeon Tiles/frames/chort_run_anim_f2.png" id="4_x5oge"]
[ext_resource type="Texture2D" uid="uid://djedxnp6b18or" path="res://Dungeon Tiles/frames/chort_run_anim_f3.png" id="5_rwnn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xqcb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0orsi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f1bch")
}, {
"duration": 1.0,
"texture": ExtResource("3_yr2pj")
}, {
"duration": 1.0,
"texture": ExtResource("4_x5oge")
}, {
"duration": 1.0,
"texture": ExtResource("5_rwnn0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lifk4"]
radius = 6.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xqcb7")
animation = &"run"
frame_progress = 0.703836

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_lifk4")
