[gd_scene load_steps=9 format=3 uid="uid://dy53b535qlph7"]

[ext_resource type="Texture2D" uid="uid://d0jcck68umq7i" path="res://Dungeon Tiles/frames/doc_idle_anim_f3.png" id="1_37jea"]
[ext_resource type="Texture2D" uid="uid://dtmhxmh8akpvn" path="res://Dungeon Tiles/frames/doc_run_anim_f0.png" id="2_cinvd"]
[ext_resource type="Texture2D" uid="uid://c7bfjro1wc1w6" path="res://Dungeon Tiles/frames/doc_run_anim_f1.png" id="3_4o4oj"]
[ext_resource type="Texture2D" uid="uid://cvkp0qduke4fy" path="res://Dungeon Tiles/frames/doc_run_anim_f2.png" id="4_aroox"]
[ext_resource type="Texture2D" uid="uid://cjuyxuflieiw2" path="res://Dungeon Tiles/frames/doc_run_anim_f3.png" id="5_focfm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqhn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37jea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cinvd")
}, {
"duration": 1.0,
"texture": ExtResource("3_4o4oj")
}, {
"duration": 1.0,
"texture": ExtResource("4_aroox")
}, {
"duration": 1.0,
"texture": ExtResource("5_focfm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhw5l"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiyf7"]
size = Vector2(250, 250)

[node name="Doctor" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yqhn8")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_nhw5l")

[node name="Detection Zone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Zone"]
shape = SubResource("RectangleShape2D_aiyf7")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="ShootTimer" type="Timer" parent="."]
