[gd_scene load_steps=3 format=3 uid="uid://cidkluplnp8jj"]

[ext_resource type="PackedScene" uid="uid://0vbbejr2d2gv" path="res://dungeon.tscn" id="1_et0r6"]
[ext_resource type="PackedScene" uid="uid://dwg1hj65d1t18" path="res://player.tscn" id="2_yso22"]

[node name="Game" type="Node"]

[node name="Dungeon" parent="." instance=ExtResource("1_et0r6")]

[node name="Wizard" parent="." instance=ExtResource("2_yso22")]
position = Vector2(4863, 3714)
scale = Vector2(6, 6)
